{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ware-software.com;Database=waresof1_usermanagementdb;User=waresof1_admin;Password=+6spJAsi1wTblPYi;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKey12345678901234567890",
    "Issuer": "UserManagementAPI",
    "Audience": "UserManagementAPI"
  }
}
