{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ware-software.com;Database=waresof1_usermanagementdb;User=waresof1_admin;Password=+6spJAsi1wTblPYi;"
  }
}
